@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,700;1,300;1,700&display=swap');

* {
  box-sizing: border-box;
}

html, body, #root, .App {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: #172a3b;
}

#root .segment {
  margin: 0;
  box-sizing: border-box;
}

.App {
  background: url('./assets/background.png');
  background-repeat: repeat;
}

main {
  min-height: calc(100% - 8.2rem);
  box-sizing: border-box;
  flex: 1;
  background: #172a3be6;
}

.ui.segment {
  background: rgb(255 255 255 / 10%);
  backdrop-filter: blur(3px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1) !important;
  border: 1px solid rgb(255 255 255 / 20%);
}

.centering {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.auth-segment {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 3rem;
  min-height: 20rem;
  min-width: 20rem;
}

.email-and-password {
  gap: 1rem;
}

.email-and-password > .header, .google > .header, .email-and-password > .ui.input, .google > .ui.input, .email-and-password > .ui.button, .google > .ui.button {
  width: 20rem;
}

.auth-segment .divider:not(.vertical) {
  display: none;
}

@media only screen and (max-width: 100vh) {
  .auth-segment {
    width: 100vw;
    border-radius: 0 !important;
    border: none !important;
    box-shadow: none !important;
    padding: 2rem 1rem !important;
    flex-direction: column;
    gap: 1rem;
  }

  .email-and-password {
    width: unset;
    height: 14rem;
  }

  .google {
    width: unset;
    height: unset;
  }

  .auth-segment .divider:not(.vertical) {
    display: table;
  }

  .auth-segment .divider.vertical {
    display: none;
  }
}

.primary.button {
  background: #172a3b !important;
  color: white !important;
}

.rtl {
  direction: rtl;
}

.rtl #topbar {
  direction: rtl;
}

.rtl #topbar .right.item {
  margin-left: unset !important;
  margin-right: auto !important;
}

.rtl .ui.header > .icon +.content {
  padding-right: .75rem;
  padding-left: 0 !important;
}

.home, .admin {
  display: grid;
  grid-template: repeat(1, 1fr) / 1fr 40rem;
  gap: 1rem;
  padding: 1rem;
}

.videos-search {
  width: 100%;
  margin-bottom: 1rem;
}

.videos-search input {
  width: 100%;
}

.video-entry {
  width: 16rem !important;
  background: rgb(255 255 255 / 20%) !important;
  backdrop-filter: blur(5px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1) !important;
  border: 1px solid rgb(255 255 255 / 30%) !important;
}

.video-entry .thumbnail {
  width: 100%;
  height: 8rem;
}

.video-entry .content {
  padding: 0.5rem !important;
}
